# cryptotriangulator

./: .gitignore  CryptoTriangulator.sln  VisualStudio.gitignore
Contracts/: Constants.cs  Constats.cs  Contracts.csproj  Currency.cs  Exchange.cs  Fiat.cs
Contracts/DataStructures/: Edge.cs  Extensions.cs  Vertice.cs
Contracts/Enums/: Constats.cs  Currency.cs  Exchange.cs  Fiat.cs
Contracts/Interfaces/: ICurrencyNetwork.cs
ExchangeProvider/: ExchangeApiProvider.cs  ExchangeProvider.csproj  Sandbox.cs
Extensions/: Extensions.cs
Helpers/: Extensions.cs  Helpers.cs  SoundsProvider.cs
Launcher/: Launcher.csproj  Program.cs  Trader.cs  Triangulator.csproj
Launcher/CoreComponents/: BinanceSocketManager.cs  CurrencyNetwork.cs  NetworkCrawler.cs  Trader.cs
Launcher/Credits/: Demo.cs
TraceMapper/: CurrencyNetwork.cs  Edge.cs  NetworkCrawler.cs  TraceMapper.csproj  Trader.cs  Vertice.cs
TraceMapper/DataStructure/: Edge.cs  Extensions.cs  Vertice.cs
Visualisator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Painter.cs  Visualisator.csproj
Visualisator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
