<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeProvider\ExchangeProvider.csproj" />
    <ProjectReference Include="..\TraceMapper\TraceMapper.csproj" />
  </ItemGroup>

</Project>
