<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Constats.cs~RF859246.TMP" />
    <None Remove="Currency.cs~RFcb5018.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.6.0.1" />
  </ItemGroup>

</Project>
